apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: forest-api
  name: forest-api
spec:
  replicas: 1
  strategy: {}
  selector:
    matchLabels:
      app.kubernetes.io/name: forest-api
  template:
    metadata:
      labels:
        app.kubernetes.io/name: forest-api
    spec:
      containers:
      - args:
        - api
        - --cfg=config/dev/config.toml
        image: registry.unchain.io/forest/forest-api:latest
        name: forest-api
        ports:
        - containerPort: 8081
        resources: {}
        tty: true
      restartPolicy: Always